LibraryMaker/Page_Done.xaml

<Page x:Class="LibraryMaker.Page_Done"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryMaker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_Done">

    <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left"  Width="600">
        <Label Content="Step 4/4 : Saved in Library" FontSize="25" Margin="20 10 0 0"></Label>
        <Label Content="It success to save in your library folder." FontSize="15" Margin=" 50 10 0 0"></Label>
        <StackPanel Orientation="Horizontal" Margin="100 10 0 0 ">
            <Label Content="Filename: " FontSize="15" ></Label>
            <Label Content="mane.gmidc" FontSize="15" ></Label>
            
        </StackPanel>

        <Button Content="Open Library Folder" Height="40" Width="300" Margin="0 20 0 0" x:Name="BTN_OpenLibrary" Click="BTN_OpenLibrary_Click"></Button>

        
        <Grid Width="150" Height="150"  Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Width="100" Height="100" Grid.Row="0" Grid.Column="1"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="0" Grid.Column="4"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="2" Grid.Column="2"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="2" Grid.Column="3"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="3" Grid.Column="0"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="3" Grid.Column="2"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="3" Grid.Column="5"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="4" Grid.Column="1"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="4" Grid.Column="2"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="4" Grid.Column="3"></StackPanel>
            <StackPanel Width="100" Height="100" Grid.Row="4" Grid.Column="4"></StackPanel>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="#3F3B6C"></Setter>
                </Style>
            </Grid.Resources>


        </Grid>

        <StackPanel HorizontalAlignment="Center" >
            <Label Content="( a dog face )" FontWeight="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Label>
            <Label Content="Code by @manesec." FontWeight="Normal" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#3F3B6C"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Button Content="Close" Height="40" Width="300" Margin="0 50 0 0 " x:Name="BTN_Close" Click="BTN_Close_Click"></Button>
        
        
    </StackPanel>
</Page>
