gmoveridCalc/Page_Library_Info.xaml

<Page x:Class="gmoveridCalc.Page_Library_Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gmoveridCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Library_Info">

    <StackPanel>
        <Label Content="Error Prediction : (not accurate)" FontSize="15" Margin=" 50 20 0 0"></Label>
        <Grid Height="160" Width="500" Margin="0 10 0 0" x:Name="Grid_error">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Content="gm/id vs id/w = " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content= "{Binding Path=Gm_id_id_w,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs gm/gds = " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_gm_gds,Mode=OneWay,NotifyOnSourceUpdated=True}"  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs vd_sat = " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_vdsat,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs cgd/cgg = " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_cgd_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs cdd/cgg = " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_cdd_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs ft = " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_ft,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs vgs-vth = " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_vgs_vth,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs cgg = " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs cgd = " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_cgd,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>

            <Label Content="gm/id vs cdd = " Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Path=Gm_id_cdd,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"></Label>
        </Grid>

    </StackPanel>
</Page>
