gmoveridCalc/Page_Vgs_Vth.xaml

<Page x:Class="gmoveridCalc.Page_Vgs_Vth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gmoveridCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Vgs_Vth">

    <StackPanel>

        <!-- Input -->
        <Grid Margin="0 10 0 0" Width="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Vgs - Vth = " FontSize="15" Margin="10" Grid.Column="0" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <TextBox Width="150" Text="{Binding Path=Vgs_vth,Mode=OneWay,NotifyOnSourceUpdated=True}"  PreviewKeyUp="Textbox_Userinput_PreviewKeyUp" FontSize="15" Height="40" Grid.Column="1"  x:Name="Textbox_Userinput" ></TextBox>
            <Button  x:Name="Button_cal" Content="Calculate nearby points" FontSize="15" Margin="0 0 0 0" Height="40" Width="200" Grid.Column="2" Click="Button_Click" Background="#474E68"></Button>
        </Grid>

        <!-- Calculate -->
        <StackPanel Orientation="Horizontal" Height="120" Width="512" Margin="0 15 0 0" x:Name="StackPanel_UICalc">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="gm/id =" Width="90" HorizontalContentAlignment="Right" Tag="gm_id"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Gm_id,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="gm/gds ="  Width="90" HorizontalContentAlignment="Right"  Tag="gm_gds"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Gm_gds,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Cgd/Cgg ="  Width="90" HorizontalContentAlignment="Right"  Tag="cgd_cgg"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Cgd_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="Vgs-Vth ="  Width="90" HorizontalContentAlignment="Right"  Tag="vgs_vth"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Vgs_vth,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>


                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#474E68"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>

            <StackPanel Background="#6B728E" Margin="5 0 5 0" Height="110" Width="2"></StackPanel>

            <Grid  Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="id/w ="  Width="90" HorizontalContentAlignment="Right"  Tag="id_w"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Id_w,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="Vd__sat ="  Width="90" HorizontalContentAlignment="Right"  Tag="vd_sat"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Vd_sat,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Cdd/Cgg =" Width="90" HorizontalContentAlignment="Right"  Tag="cdd_cgg"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Cdd_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="ft ="  Width="90" HorizontalContentAlignment="Right"  Tag="ft"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Ft,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#474E68"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
        </StackPanel>

        <Canvas Width="640" Height="300">
            <Label Content="" Canvas.Left="53" Canvas.Top="5" Panel.ZIndex="1" FontWeight="Normal" x:Name="Label_MouseData"></Label>
            <StackPanel Orientation="Horizontal"  Canvas.Left="450" Canvas.Top="4" Panel.ZIndex="1">
                <StackPanel Height="10" Width="10" Background="#a2a2a2" Margin="0 0 5 0"></StackPanel>
                <Label Content="Raw Data" Foreground="#a2a2a2"></Label>
                <StackPanel Height="10" Width="10" Background="White" Margin="15 0 5 0"></StackPanel>
                <Label Content="Poly Predict" Foreground="White"></Label>
            </StackPanel>
            <WpfPlot Name="WpfPlot1" Width="648" Height="290" PreviewMouseMove="WpfPlot1_MouseMove"  PreviewMouseLeftButtonDown="WpfPlot1_PreviewMouseLeftButtonDown" Loaded="WpfPlot1_Loaded" />
        </Canvas>
    </StackPanel>
</Page>
