gmoveridCalc/Page_Tools.xaml

<Page x:Class="gmoveridCalc.Page_Tools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gmoveridCalc"   mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Tools">

    <StackPanel Margin="30" Width="600" HorizontalAlignment="Left">

        <Label Content=">> More tools comming soon." FontSize="15" FontWeight="Normal"></Label>
        <Label Margin="0 10 0 0" Content="Note: Vds ~ gds are not currently supported, future versions will be considered for addition. " FontSize="12" FontWeight="Normal"></Label>


        <Grid Width="600" Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="BTN_Help" Content="Help" Width="200" Height="40" HorizontalAlignment="Left" Click="BTN_Help_Click"></Button>
                <Label Margin="0 5 0 0" Content="* You can find manual in github." FontSize="12" FontWeight="Normal"></Label>
                <Label Content="If you have question just submit a issue." FontSize="12" FontWeight="Normal"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="BTN_Agreement" Content="Agreement" Width="200" Height="40" HorizontalAlignment="Left" Click="BTN_Agreement_Click"></Button>
                <Label Margin="0 5 0 0" x:Name="LB_Version" Content="Version : xxx"></Label>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0 20 0 0">
            <Button x:Name="BTN_Github" Content="Github Project" Width="200" Height="40" HorizontalAlignment="Left" Click="BTN_Github_Click"></Button>
        </StackPanel> 
        
        
    </StackPanel>
</Page>
