gmoveridCalc/Page_gm_id.xaml

<Page x:Class="gmoveridCalc.Page_gm_id" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gmoveridCalc" Background="#404258"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_gm_id">


    <Page.Resources>
        <Style TargetType="Label" x:Key="StyleLabelDown">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#474E68"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    <StackPanel HorizontalAlignment="Center" >
        
        <!-- Input -->
        <Grid Margin="0 10 0 0" Width="470">
            <Grid.ColumnDefinitions>               
                <ColumnDefinition Width="160" ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="gm/id = " FontSize="15" Margin="10" Grid.Column="0" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <TextBox PreviewKeyDown="TextBox_gm_id_PreviewKeyDown" Width="150" Text="{Binding Path=Gm_id,Mode=OneWay,NotifyOnSourceUpdated=True}" FontSize="15" Height="40" Grid.Column="1" x:Name="TextBox_gm_id" ></TextBox>
            <Button  x:Name="Button_cal"  Content="Calculate" FontSize="15" Margin="0 0 0 0" Height="40" Width="100" Grid.Column="2" Click="Button_Click" Background="#474E68" ></Button>
        </Grid>

        <!-- Calculate -->
        <StackPanel Orientation="Horizontal" Height="120" Width="512" Margin="0 15 0 0" x:Name="StackPanel_UICalc" >
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"   >
                    <Label Content="gm/id =" Width="90" HorizontalContentAlignment="Right" Tag="gm_id"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Gm_id,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="gm/gds ="  Width="90" HorizontalContentAlignment="Right"  Tag="gm_gds"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Gm_gds,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Cgd/Cgg ="  Width="90" HorizontalContentAlignment="Right"  Tag="cgd_cgg"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Cgd_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="Vgs-Vth ="  Width="90" HorizontalContentAlignment="Right"  Tag="vgs_vth"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Vgs_vth,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#474E68"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>

            <StackPanel Background="#6B728E" Margin="5 0 5 0" Height="110" Width="2"></StackPanel>
            
            <Grid  Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="id/w ="  Width="90" HorizontalContentAlignment="Right"  Tag="id_w"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Id_w,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="Vd__sat ="  Width="90" HorizontalContentAlignment="Right"  Tag="vd_sat"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Vd_sat,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Cdd/Cgg =" Width="90" HorizontalContentAlignment="Right"  Tag="cdd_cgg"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Cdd_cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="ft ="  Width="90" HorizontalContentAlignment="Right"  Tag="ft"  MouseDoubleClick="Label_DoubleClick"></Label>
                    <Label Content="{Binding Path=Ft,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#474E68"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
        </StackPanel>


        <!-- Predict -->
        <StackPanel VerticalAlignment="Center" Margin="0 25 0 10" x:Name="StackPanel_MiddenLabel" >
            <Label Content="{Binding Path=UI_gm_id,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="500"
                   FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="when id =" FontSize="15" Margin="10" Grid.Column="0" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <TextBox PreviewKeyDown="TextBox_CalIdPerW_PreviewKeyDown" x:Name="TextBox_CalIdPerW" Text="{Binding Path=Id,Mode=OneWay,NotifyOnSourceUpdated=True}" Width="150" FontSize="15" Height="40" Grid.Column="1" ></TextBox>
            <Button Content="Calculate" Name="Button_CalculateIdPerW" FontSize="15" Margin="0 0 0 0" Height="40" Width="100" Grid.Column="2"  Background="#474E68" Click="Button_CalculateIdPerW_Click"  ></Button>
        </Grid>

        <!-- Predict Calculate -->
        <StackPanel Orientation="Horizontal" Height="120" Width="512" Margin="0 15 0 0" x:Name="StackPanel_CalIDPerW" >
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="gm ="  Width="90" HorizontalContentAlignment="Right" ></Label>
                    <Label Content="{Binding Path=Gm,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="gds ="  Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=Gds,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Cgd ="  Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=Cgd,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="Cdd ="  Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=Cdd,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                    </Style>
                </Grid.Resources>
            </Grid>

            <StackPanel Background="#6B728E" Margin="5 0 5 0" Height="110" Width="2"></StackPanel>

            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="w ="  Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=W,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="Vd__sat ="  Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=Vd_sat,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Cgg =" Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=Cgg,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="ft ="  Width="90" HorizontalContentAlignment="Right"></Label>
                    <Label Content="{Binding Path=Ft,Mode=OneWay,NotifyOnSourceUpdated=True}" Style="{StaticResource StyleLabelDown}"   Width="160" Tag="Result" MouseRightButtonUp="Label_RightClick" MouseDoubleClick="Label_DoubleClick"></Label>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                    </Style>
                </Grid.Resources>
            </Grid>
        </StackPanel>


        <!-- Tips -->
        <StackPanel Margin="0 12 0 0" Width="630">
            <Label Content="* [Right-click] the value to copy."></Label>
            <Label Content="* [Double-click] the parameter to jump to the [parameter page]."></Label>
            <Label Content="* [Double-click] the value to open the [Simple Number Converter]."></Label>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Heavy"></Setter>
                    <Setter Property="Foreground" Value="#FF9FA2C1"></Setter>
                    <Setter Property="Margin"  Value="0 0 0 0"></Setter>
                    <Setter Property="Padding" Value="0 0 0 0"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>












    </StackPanel>
</Page>
