gmoveridCalc/Windows_NumConverters.xaml

<adonisControls:AdonisWindow x:Class="gmoveridCalc.Windows_NumConverters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmoveridCalc" PlaceTitleBarOverContent="True" 
        mc:Ignorable="d" ResizeMode="NoResize" Background="#404258" 
        Title="Simple Number Converter" Height="565" Width="400">
    <StackPanel>
        <StackPanel Height="20" Background="#474E68" ></StackPanel>
        <StackPanel Height="80" Background="#474E68">
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <TextBox x:Name="input_number" Width="200" Height="40" FontSize="15"></TextBox>
                <Button Content="Convert" x:Name="Button_Convert" Background="#404258" FontSize="15"
                        Margin="20 0 0 0" Height="40" Width="100" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="#404258" Margin="0 10 0 0" x:Name="StackPanel_DisplayNum">
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                    <!-- Cap -->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" Content="{Binding InputNumberString,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="0"  PreviewMouseRightButtonUp="Label_DoCopy" Tag="Header"></Label>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="330" VerticalAlignment="Bottom">
                    <StackPanel Width="130" Height="2" Background="White"></StackPanel>
                    <Label Content="Length" Margin="5 0 5 0" FontWeight="Heavy"></Label>
                    <StackPanel Width="130" Height="2" Background="White"></StackPanel>
                </StackPanel>
                
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringm,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="2" PreviewMouseRightButtonUp="Label_DoCopy"> </Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringu,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="3" PreviewMouseRightButtonUp="Label_DoCopy"> </Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringn,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="4" PreviewMouseRightButtonUp="Label_DoCopy"> </Label>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Width="330" Margin="0 5 0 0">
                    <StackPanel Width="140" Height="2" Background="White"></StackPanel>
                    <Label Content="Freq" Margin="5 0 5 0" FontWeight="Heavy"></Label>
                    <StackPanel Width="140" Height="2" Background="White"></StackPanel>
                </StackPanel>

                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringMH,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="6" PreviewMouseRightButtonUp="Label_DoCopy"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringGH,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="7" PreviewMouseRightButtonUp="Label_DoCopy"></Label>


                <!-- Cap -->
                <StackPanel Grid.Row="8" Orientation="Horizontal" Width="330" VerticalAlignment="Bottom" Margin="0 5 0 0">
                    <StackPanel Width="110" Height="2" Background="White"></StackPanel>
                    <Label Content="Capacitance" Margin="5 0 5 0" FontWeight="Heavy"></Label>
                    <StackPanel Width="110" Height="2" Background="White"></StackPanel>
                </StackPanel>

                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringmF,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="9" PreviewMouseRightButtonUp="Label_DoCopy"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringuF,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="10" PreviewMouseRightButtonUp="Label_DoCopy"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringnF,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="11" PreviewMouseRightButtonUp="Label_DoCopy"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringpF,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="12" PreviewMouseRightButtonUp="Label_DoCopy"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding InputNumberStringfF,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Row="13" PreviewMouseRightButtonUp="Label_DoCopy"></Label>
                
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#474E68"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources> 
            </Grid>

            <Label Margin="10 15 0 0" Foreground="#FF9FA2C1" Content="*Right click to copy the value."></Label>
        </StackPanel>
        
    </StackPanel>
</adonisControls:AdonisWindow>
